{"flutter":{"platforms":{"android":{"default":{"projectId":"direct-drive-471ed","appId":"1:1064303315575:android:498a1198bbc42f21d95472","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"direct-drive-471ed","configurations":{"android":"1:1064303315575:android:498a1198bbc42f21d95472","ios":"1:1064303315575:ios:64b605250ca495b5d95472"}}}}}}